{
    "name": "DungeonDivers.Arena",
    "rootNamespace": "DungeonDivers.Arena",
    "references": [
        "GUID:d06c702a30767d14ba182341674ae61c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}